GOOGLE_ID=421613114890-9er7e8f20u43ccdf05p8etoss3k8skqi.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbuser:hell0@petar.avna0oo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RnHJ69BKXeqlj0H2D+cefqmBe+THiN+3T9rvPMul4dw=